cflags = -g -fPIC -Isrc -ansi -pedantic -Wall -Wextra
ldflags = 

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -fPIC -o $out -shared $in $ldflags

build obj/access.o: compile src/access.c
build obj/general.o: compile src/general.c
build obj/index.o: compile src/index.c
build obj/insert.o: compile src/insert.c
build obj/remove.o: compile src/remove.c

build obj/algorithm/filter.o: compile src/algorithm/filter.c
build obj/algorithm/find.o: compile src/algorithm/find.c
build obj/algorithm/join.o: compile src/algorithm/join.c
build obj/algorithm/map.o: compile src/algorithm/map.c
build obj/algorithm/zip.o: compile src/algorithm/zip.c

build obj/predicate/all.o: compile src/predicate/all.c
build obj/predicate/one.o: compile src/predicate/one.c

build bin/libmlist.so: link obj/access.o obj/general.o obj/insert.o obj/remove.o obj/algorithm/filter.o obj/algorithm/find.o obj/algorithm/join.o obj/algorithm/map.o obj/algorithm/zip.o

