cflags = -g -fPIC -Isrc -ansi -pedantic -Wall -Wextra
ldflags = 

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -fPIC -o $out -shared $in $ldflags

build obj/access.o: compile src/access.c
build obj/general.o: compile src/general.c
build obj/index.o: compile src/index.c
build obj/insert.o: compile src/insert.c
build obj/remove.o: compile src/remove.c

build obj/algorithm/filter.o: compile src/algorithm/filter.c
build obj/algorithm/find.o: compile src/algorithm/find.c
build obj/algorithm/join.o: compile src/algorithm/join.c
build obj/algorithm/map.o: compile src/algorithm/map.c
build obj/algorithm/reverse.o: compile src/algorithm/reverse.c
build obj/algorithm/sort.o: compile src/algorithm/sort.c
build obj/algorithm/zip.o: compile src/algorithm/zip.c

build obj/predicate/equal.o: compile src/predicate/equal.c
build obj/predicate/match.o: compile src/predicate/match.c
build obj/predicate/is_sorted.o: compile src/predicate/is_sorted.c
build obj/predicate/is_empty.o: compile src/predicate/is_empty.c

build bin/libmlist.so: link obj/access.o obj/general.o obj/index.o obj/insert.o obj/remove.o obj/algorithm/filter.o obj/algorithm/find.o obj/algorithm/join.o obj/algorithm/map.o obj/algorithm/reverse.o obj/algorithm/sort.o obj/algorithm/zip.o obj/predicate/equal.o obj/predicate/match.o obj/predicate/is_sorted.o obj/predicate/is_empty.o

